# ProjectXPS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/paulfran/projectxps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/paulfran/projectxps/: IntroActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/co/paulfran/projectxps/activities/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/co/paulfran/projectxps/adapters/: BoardItemsAdapter.kt  CardListItemsAdapter.kt  CardMemberListItemsAdapter.kt  LabelColorListItemsAdapter.kt  MembersListItemsAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/co/paulfran/projectxps/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/co/paulfran/projectxps/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/co/paulfran/projectxps/firebase/: FirestoreClass.kt
app/src/main/java/co/paulfran/projectxps/models/: Board.kt  Card.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/co/paulfran/projectxps/utils/: Constants.kt
app/src/main/res/drawable/: ic_add_member.xml  ic_check_color_accent_24dp.xml  ic_stat_ic_notification.xml  nav_header_main_background.xml  shape_button_rounded.xml
app/src/main/res/layout/: activity_card_details.xml  activity_intro.xml  activity_my_profile.xml  activity_spash.xml  item_card.xml  item_member.xml
app/src/main/res/menu/: menu_add_member.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/co/paulfran/projectxps/: ExampleUnitTest.kt
(+1 files in other folders)
